<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EquipoDetailFragment">

    <TableRow>
        <TextView
            android:id="@+id/idLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/idEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/nombreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nombreEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/tipoProductoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/tipoProductoEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/marcaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/marcaEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/modeloLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/modeloEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/nSerieLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº Serie:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/nSerieEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/pesoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pesoEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/dimensionesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimensiones:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dimensionesEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/ubicacionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubicación:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ubicacionEquipoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </TableRow>

</TableLayout>
